



<!DOCTYPE html>
<html>
  <head>
    {% load static  %}
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <!--boostrap-->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'perfilMascotas/images/icono.ico' %}">
    <link rel="stylesheet" href="{% static 'perfilMascotas/css/bootstrap.min.css' %} ">
    <!--modificacionesTemplate-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    
    <style>

      body {
        font-family: 'Montserrat', sans-serif;
      }
      .error-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
      }
      h1 {
        font-size: 10rem;
        margin-bottom: 0;
      }
      h2 {
        font-size: 2rem;
        margin-top: 0;
      }
      p {
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      a {
        font-size: 1.5rem;
        margin-top: 2rem;
      }
    </style>
    <title>404 Error</title>
  </head>
  <body>
    <div class="container error-container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-1">404</h1>
          <h2>Pagina No Encontrada</h2>
          <p>Esta Pagina no existe, por favor contacta a un asesor </p>
          <a class="btn btn-success" href="/" role="button">Ir al Inicio</a>
          </div>
          </div>
          </div>
          
            </body>
          </html>

